# Configuration-Reader

./: ConfigurationReader.sln  readme.md
sample/ConfigurationReader.Sample/: ConfigurationReader.Sample.csproj  Startup.cs
sample/ConfigurationReader.Sample/Properties/: launchSettings.json
src/ConfigurationReader/: CacheService.cs  ConfigurationReader.cs  ConfigurationReader.csproj  ConfigurationReaderOptions.cs  ServiceCollectionExtensions.cs
src/ConfigurationReader.Abstraction/: ConfigurationModel.cs  IConfiguration.cs  IStorageProvider.cs
src/ConfigurationReader.Dashboard/: ConfigurationReader.Dashboard.csproj  Startup.cs  config.json
src/ConfigurationReader.Dashboard/Controllers/: HomeController.cs
src/ConfigurationReader.Dashboard/Models/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/ConfigurationReader.Dashboard/Properties/: launchSettings.json
src/ConfigurationReader.Dashboard/Views/: _ViewImports.cshtml
src/ConfigurationReader.Dashboard/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ConfigurationReader.Dashboard/Views/Shared/: _Layout.cshtml
src/ConfigurationReader.Dashboard/wwwroot/css/: main.css
src/ConfigurationReader/Properties/: AssemblyInfo.cs
src/StorageProviders/ConfigurationReader.Storages.MongoDb/: CollectionOptions.cs  ConfigurationReader.Storages.MongoDb.csproj  MongoDbStorageProvider.cs  ServiceCollectionExtensions.cs
src/StorageProviders/ConfigurationReader.Storages.MongoDb/Entities/: Configuration.cs
test/ConfigurationReader.Tests/: CacheServiceTests.cs  ConfigurationReader.Tests.csproj  ConfigurationReaderTests.cs  ServiceCollectionExtensionsTests.cs
